[uwsgi]
# master
master = true
env = PROGRAM_ENV=Prod

# auto reload uwsgi when developing locally
python-autoreload = 1
# maximum number of processes
# simple rule is no. of cores on machine
processes = %k
# Kill unresponsive process after X sec
harakiri = 20
# reload workers after the specified amount of time in seconds
# default 3 hours, 3*60*60 = 10800
max-worker-lifetime = 10800
# the socket
http = 0.0.0.0:5000
# run the stats server
stats = 127.0.0.1:1700
# show memory usages per request in logs
memory-report = true
# with appropriate permissions
# chmod-socket = 644
# chown-socket = www-data
uid = www-data
gid = www-data

# Project's wsgi file
module = wsgi
callable = application
# exit if no app can be loaded
need-app = true
# clear environment on exit
vacuum = true
post-buffering = 4096
